// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

abstract class  LocaleKeys {
  static const save = 'save';
  static const next = 'next';
  static const maintenance = 'maintenance';
  static const host = 'host';
  static const discord_title = 'discord.title';
  static const discord_body = 'discord.body';
  static const discord = 'discord';
  static const welcome_id = 'welcome.id';
  static const welcome_segments_games = 'welcome.segments.games';
  static const welcome_segments_store = 'welcome.segments.store';
  static const welcome_segments_settings = 'welcome.segments.settings';
  static const welcome_segments = 'welcome.segments';
  static const welcome_myGames_started = 'welcome.myGames.started';
  static const welcome_myGames_notStarted = 'welcome.myGames.notStarted';
  static const welcome_myGames_waiting = 'welcome.myGames.waiting';
  static const welcome_myGames_yourTurn = 'welcome.myGames.yourTurn';
  static const welcome_myGames_joinAgain = 'welcome.myGames.joinAgain';
  static const welcome_myGames_noYourGames = 'welcome.myGames.noYourGames';
  static const welcome_myGames_noYourGamesHint = 'welcome.myGames.noYourGamesHint';
  static const welcome_myGames_fetchGamesError = 'welcome.myGames.fetchGamesError';
  static const welcome_myGames_fetchGamesHintError = 'welcome.myGames.fetchGamesHintError';
  static const welcome_myGames = 'welcome.myGames';
  static const welcome_store_news = 'welcome.store.news';
  static const welcome_store_promoTitle = 'welcome.store.promoTitle';
  static const welcome_store_promoSubtitle = 'welcome.store.promoSubtitle';
  static const welcome_store = 'welcome.store';
  static const welcome_error_joinRoom = 'welcome.error.joinRoom';
  static const welcome_error_maxPlayersCount = 'welcome.error.maxPlayersCount';
  static const welcome_error_noRoom = 'welcome.error.noRoom';
  static const welcome_error_inOtherRoom = 'welcome.error.inOtherRoom';
  static const welcome_error_unknown = 'welcome.error.unknown';
  static const welcome_error = 'welcome.error';
  static const welcome = 'welcome';
  static const setupGame_bundles = 'setupGame.bundles';
  static const setupGame_hardcoreWarningTitle = 'setupGame.hardcoreWarningTitle';
  static const setupGame_hardcoreWarningSubtitle = 'setupGame.hardcoreWarningSubtitle';
  static const setupGame_title_newGame = 'setupGame.title.newGame';
  static const setupGame_title_nextGame = 'setupGame.title.nextGame';
  static const setupGame_title_editGame = 'setupGame.title.editGame';
  static const setupGame_title = 'setupGame.title';
  static const setupGame_error_createRoom = 'setupGame.error.createRoom';
  static const setupGame_error = 'setupGame.error';
  static const setupGame_settings_roundsCount = 'setupGame.settings.roundsCount';
  static const setupGame_settings_quesitonTypes_title = 'setupGame.settings.quesitonTypes.title';
  static const setupGame_settings_quesitonTypes_noImage = 'setupGame.settings.quesitonTypes.noImage';
  static const setupGame_settings_quesitonTypes_noDrag = 'setupGame.settings.quesitonTypes.noDrag';
  static const setupGame_settings_quesitonTypes_moreDisabled = 'setupGame.settings.quesitonTypes.moreDisabled';
  static const setupGame_settings_quesitonTypes_all = 'setupGame.settings.quesitonTypes.all';
  static const setupGame_settings_quesitonTypes_noQuestionHint1 = 'setupGame.settings.quesitonTypes.noQuestionHint1';
  static const setupGame_settings_quesitonTypes_noQuestionHint2 = 'setupGame.settings.quesitonTypes.noQuestionHint2';
  static const setupGame_settings_quesitonTypes = 'setupGame.settings.quesitonTypes';
  static const setupGame_settings_language_title = 'setupGame.settings.language.title';
  static const setupGame_settings_language_polish = 'setupGame.settings.language.polish';
  static const setupGame_settings_language_english = 'setupGame.settings.language.english';
  static const setupGame_settings_language_ukrainian = 'setupGame.settings.language.ukrainian';
  static const setupGame_settings_language_german = 'setupGame.settings.language.german';
  static const setupGame_settings_language = 'setupGame.settings.language';
  static const setupGame_settings = 'setupGame.settings';
  static const setupGame = 'setupGame';
  static const waitingRoom_id = 'waitingRoom.id';
  static const waitingRoom_noInviteFriends_title = 'waitingRoom.noInviteFriends.title';
  static const waitingRoom_noInviteFriends_shareMessage = 'waitingRoom.noInviteFriends.shareMessage';
  static const waitingRoom_noInviteFriends_infoTitle = 'waitingRoom.noInviteFriends.infoTitle';
  static const waitingRoom_noInviteFriends_infoCaption = 'waitingRoom.noInviteFriends.infoCaption';
  static const waitingRoom_noInviteFriends = 'waitingRoom.noInviteFriends';
  static const waitingRoom_button_inviteFriends = 'waitingRoom.button.inviteFriends';
  static const waitingRoom_button_noInviteFriends = 'waitingRoom.button.noInviteFriends';
  static const waitingRoom_button_waitForPlayers = 'waitingRoom.button.waitForPlayers';
  static const waitingRoom_button_startGame = 'waitingRoom.button.startGame';
  static const waitingRoom_button = 'waitingRoom.button';
  static const waitingRoom_status_notEnoughPlayers2 = 'waitingRoom.status.notEnoughPlayers2';
  static const waitingRoom_status_playersList = 'waitingRoom.status.playersList';
  static const waitingRoom_status = 'waitingRoom.status';
  static const waitingRoom_list_requirePlayer3 = 'waitingRoom.list.requirePlayer3';
  static const waitingRoom_list_addPlayer = 'waitingRoom.list.addPlayer';
  static const waitingRoom_list = 'waitingRoom.list';
  static const waitingRoom_tags_roundCount = 'waitingRoom.tags.roundCount';
  static const waitingRoom_tags_remainingBundlesCount = 'waitingRoom.tags.remainingBundlesCount';
  static const waitingRoom_tags_showLess = 'waitingRoom.tags.showLess';
  static const waitingRoom_tags = 'waitingRoom.tags';
  static const waitingRoom = 'waitingRoom';
  static const joinGame_title = 'joinGame.title';
  static const joinGame_insertRoomId = 'joinGame.insertRoomId';
  static const joinGame_roomId = 'joinGame.roomId';
  static const joinGame_button = 'joinGame.button';
  static const joinGame = 'joinGame';
  static const editProfile_title = 'editProfile.title';
  static const editProfile_name = 'editProfile.name';
  static const editProfile_avatar = 'editProfile.avatar';
  static const editProfile_insertName = 'editProfile.insertName';
  static const editProfile_takePicture = 'editProfile.takePicture';
  static const editProfile_readyButton = 'editProfile.readyButton';
  static const editProfile = 'editProfile';
  static const settings_game = 'settings.game';
  static const settings_sounds = 'settings.sounds';
  static const settings_links = 'settings.links';
  static const settings_fillProfile = 'settings.fillProfile';
  static const settings_editProfile = 'settings.editProfile';
  static const settings_privacyPolicy = 'settings.privacyPolicy';
  static const settings_contact = 'settings.contact';
  static const settings_license = 'settings.license';
  static const settings_email = 'settings.email';
  static const settings_emailFallbackTitle = 'settings.emailFallbackTitle';
  static const settings_emailFallbackSubtitle = 'settings.emailFallbackSubtitle';
  static const settings_help_title = 'settings.help.title';
  static const settings_help_question1_title = 'settings.help.question1.title';
  static const settings_help_question1_content = 'settings.help.question1.content';
  static const settings_help_question1 = 'settings.help.question1';
  static const settings_help_question2_title = 'settings.help.question2.title';
  static const settings_help_question2_content = 'settings.help.question2.content';
  static const settings_help_question2 = 'settings.help.question2';
  static const settings_help_questionFallback_title = 'settings.help.questionFallback.title';
  static const settings_help_questionFallback = 'settings.help.questionFallback';
  static const settings_help_contact = 'settings.help.contact';
  static const settings_help = 'settings.help';
  static const settings = 'settings';
  static const gameboards_send = 'gameboards.send';
  static const gameboards_roundsCountAll = 'gameboards.roundsCountAll';
  static const gameboards_sayTruthHint = 'gameboards.sayTruthHint';
  static const gameboards_predictAnswer = 'gameboards.predictAnswer';
  static const gameboards_text_yourAnswer = 'gameboards.text.yourAnswer';
  static const gameboards_text = 'gameboards.text';
  static const gameboards_awaitingOthers_readyState = 'gameboards.awaitingOthers.readyState';
  static const gameboards_awaitingOthers_readyStateAnswer = 'gameboards.awaitingOthers.readyStateAnswer';
  static const gameboards_awaitingOthers_pendingState = 'gameboards.awaitingOthers.pendingState';
  static const gameboards_awaitingOthers_waitForNextRound = 'gameboards.awaitingOthers.waitForNextRound';
  static const gameboards_awaitingOthers_waitForOtherPlayers = 'gameboards.awaitingOthers.waitForOtherPlayers';
  static const gameboards_awaitingOthers_awaitHint = 'gameboards.awaitingOthers.awaitHint';
  static const gameboards_awaitingOthers_surveyStart = 'gameboards.awaitingOthers.surveyStart';
  static const gameboards_awaitingOthers_surveyDone = 'gameboards.awaitingOthers.surveyDone';
  static const gameboards_awaitingOthers = 'gameboards.awaitingOthers';
  static const gameboards_bestOf_answerHint = 'gameboards.bestOf.answerHint';
  static const gameboards_bestOf = 'gameboards.bestOf';
  static const gameboards_result_allAnswersDifferent = 'gameboards.result.allAnswersDifferent';
  static const gameboards_result_nextQuestion = 'gameboards.result.nextQuestion';
  static const gameboards_result_points = 'gameboards.result.points';
  static const gameboards_result_assign_header = 'gameboards.result.assign.header';
  static const gameboards_result_assign_oneSuccessHeader = 'gameboards.result.assign.oneSuccessHeader';
  static const gameboards_result_assign_oneFailHeader = 'gameboards.result.assign.oneFailHeader';
  static const gameboards_result_assign = 'gameboards.result.assign';
  static const gameboards_result = 'gameboards.result';
  static const gameboards_photo_captureAgain = 'gameboards.photo.captureAgain';
  static const gameboards_photo = 'gameboards.photo';
  static const gameboards_assign_onePlayerHint = 'gameboards.assign.onePlayerHint';
  static const gameboards_assign_oneAnswerHint = 'gameboards.assign.oneAnswerHint';
  static const gameboards_assign_answersHint = 'gameboards.assign.answersHint';
  static const gameboards_assign_answersTitle = 'gameboards.assign.answersTitle';
  static const gameboards_assign = 'gameboards.assign';
  static const gameboards_helper_reportQuestion_button = 'gameboards.helper.reportQuestion.button';
  static const gameboards_helper_reportQuestion_confirm = 'gameboards.helper.reportQuestion.confirm';
  static const gameboards_helper_reportQuestion_title = 'gameboards.helper.reportQuestion.title';
  static const gameboards_helper_reportQuestion_confirmation = 'gameboards.helper.reportQuestion.confirmation';
  static const gameboards_helper_reportQuestion_confirmationSubtitle = 'gameboards.helper.reportQuestion.confirmationSubtitle';
  static const gameboards_helper_reportQuestion = 'gameboards.helper.reportQuestion';
  static const gameboards_helper_howTo_text_title = 'gameboards.helper.howTo.text.title';
  static const gameboards_helper_howTo_text_content = 'gameboards.helper.howTo.text.content';
  static const gameboards_helper_howTo_text = 'gameboards.helper.howTo.text';
  static const gameboards_helper_howTo_assign_title = 'gameboards.helper.howTo.assign.title';
  static const gameboards_helper_howTo_assign_content = 'gameboards.helper.howTo.assign.content';
  static const gameboards_helper_howTo_assign = 'gameboards.helper.howTo.assign';
  static const gameboards_helper_howTo_assignOne_title = 'gameboards.helper.howTo.assignOne.title';
  static const gameboards_helper_howTo_assignOne_content = 'gameboards.helper.howTo.assignOne.content';
  static const gameboards_helper_howTo_assignOne = 'gameboards.helper.howTo.assignOne';
  static const gameboards_helper_howTo_photo_title = 'gameboards.helper.howTo.photo.title';
  static const gameboards_helper_howTo_photo_content = 'gameboards.helper.howTo.photo.content';
  static const gameboards_helper_howTo_photo = 'gameboards.helper.howTo.photo';
  static const gameboards_helper_howTo_photoAnswer_title = 'gameboards.helper.howTo.photoAnswer.title';
  static const gameboards_helper_howTo_photoAnswer_content = 'gameboards.helper.howTo.photoAnswer.content';
  static const gameboards_helper_howTo_photoAnswer = 'gameboards.helper.howTo.photoAnswer';
  static const gameboards_helper_howTo_draw_title = 'gameboards.helper.howTo.draw.title';
  static const gameboards_helper_howTo_draw_content = 'gameboards.helper.howTo.draw.content';
  static const gameboards_helper_howTo_draw = 'gameboards.helper.howTo.draw';
  static const gameboards_helper_howTo_drawAnswer_title = 'gameboards.helper.howTo.drawAnswer.title';
  static const gameboards_helper_howTo_drawAnswer_content = 'gameboards.helper.howTo.drawAnswer.content';
  static const gameboards_helper_howTo_drawAnswer = 'gameboards.helper.howTo.drawAnswer';
  static const gameboards_helper_howTo_oneOf_title = 'gameboards.helper.howTo.oneOf.title';
  static const gameboards_helper_howTo_oneOf_content = 'gameboards.helper.howTo.oneOf.content';
  static const gameboards_helper_howTo_oneOf = 'gameboards.helper.howTo.oneOf';
  static const gameboards_helper_howTo_bestOf_title = 'gameboards.helper.howTo.bestOf.title';
  static const gameboards_helper_howTo_bestOf_content = 'gameboards.helper.howTo.bestOf.content';
  static const gameboards_helper_howTo_bestOf = 'gameboards.helper.howTo.bestOf';
  static const gameboards_helper_howTo_bestOfAnswer_title = 'gameboards.helper.howTo.bestOfAnswer.title';
  static const gameboards_helper_howTo_bestOfAnswer_content = 'gameboards.helper.howTo.bestOfAnswer.content';
  static const gameboards_helper_howTo_bestOfAnswer = 'gameboards.helper.howTo.bestOfAnswer';
  static const gameboards_helper_howTo_oneUser_title = 'gameboards.helper.howTo.oneUser.title';
  static const gameboards_helper_howTo_oneUser_content = 'gameboards.helper.howTo.oneUser.content';
  static const gameboards_helper_howTo_oneUser = 'gameboards.helper.howTo.oneUser';
  static const gameboards_helper_howTo_orOr_title = 'gameboards.helper.howTo.orOr.title';
  static const gameboards_helper_howTo_orOr_content = 'gameboards.helper.howTo.orOr.content';
  static const gameboards_helper_howTo_orOr = 'gameboards.helper.howTo.orOr';
  static const gameboards_helper_howTo = 'gameboards.helper.howTo';
  static const gameboards_helper_title = 'gameboards.helper.title';
  static const gameboards_helper_questionOrigin = 'gameboards.helper.questionOrigin';
  static const gameboards_helper_otherInfo = 'gameboards.helper.otherInfo';
  static const gameboards_helper = 'gameboards.helper';
  static const gameboards = 'gameboards';
  static const finish_title = 'finish.title';
  static const finish_playAgain = 'finish.playAgain';
  static const finish_winnerOne = 'finish.winnerOne';
  static const finish_winnerMore = 'finish.winnerMore';
  static const finish = 'finish';
  static const store_unlockAll = 'store.unlockAll';
  static const store_unlockAllShort = 'store.unlockAllShort';
  static const store_restore = 'store.restore';
  static const store_allBoughtHint = 'store.allBoughtHint';
  static const store_boughtHint = 'store.boughtHint';
  static const store_whyHint = 'store.whyHint';
  static const store_error_notVerified = 'store.error.notVerified';
  static const store_error_storeUnavailable = 'store.error.storeUnavailable';
  static const store_error_notFound = 'store.error.notFound';
  static const store_error_storeError = 'store.error.storeError';
  static const store_error = 'store.error';
  static const store_offer_disappearSoon = 'store.offer.disappearSoon';
  static const store_offer_endsSoon = 'store.offer.endsSoon';
  static const store_offer_daysToEnd = 'store.offer.daysToEnd';
  static const store_offer = 'store.offer';
  static const store = 'store';
  static const alerts_camera_requiredTitle = 'alerts.camera.requiredTitle';
  static const alerts_camera_requiredSubtitle = 'alerts.camera.requiredSubtitle';
  static const alerts_camera_settingsOpen = 'alerts.camera.settingsOpen';
  static const alerts_camera_noDevice = 'alerts.camera.noDevice';
  static const alerts_camera_errorTitle = 'alerts.camera.errorTitle';
  static const alerts_camera_errorSubtitle = 'alerts.camera.errorSubtitle';
  static const alerts_camera_openLibrary = 'alerts.camera.openLibrary';
  static const alerts_camera_openExternal = 'alerts.camera.openExternal';
  static const alerts_camera = 'alerts.camera';
  static const alerts_error_ups = 'alerts.error.ups';
  static const alerts_error_unknown = 'alerts.error.unknown';
  static const alerts_error_noInternet = 'alerts.error.noInternet';
  static const alerts_error = 'alerts.error';
  static const alerts_updateRequired_title = 'alerts.updateRequired.title';
  static const alerts_updateRequired_subtitle = 'alerts.updateRequired.subtitle';
  static const alerts_updateRequired_openShop = 'alerts.updateRequired.openShop';
  static const alerts_updateRequired = 'alerts.updateRequired';
  static const alerts_rate_prompt1 = 'alerts.rate.prompt1';
  static const alerts_rate_prompt2 = 'alerts.rate.prompt2';
  static const alerts_rate = 'alerts.rate';
  static const alerts_leave_hostTitle = 'alerts.leave.hostTitle';
  static const alerts_leave_participantTitle = 'alerts.leave.participantTitle';
  static const alerts_leave_participantSubtitle = 'alerts.leave.participantSubtitle';
  static const alerts_leave_confirm = 'alerts.leave.confirm';
  static const alerts_leave_goBack = 'alerts.leave.goBack';
  static const alerts_leave = 'alerts.leave';
  static const alerts_ok = 'alerts.ok';
  static const alerts_yes = 'alerts.yes';
  static const alerts_no = 'alerts.no';
  static const alerts = 'alerts';
  static const refresh_hint = 'refresh.hint';
  static const refresh_button = 'refresh.button';
  static const refresh = 'refresh';
  static const offer_title = 'offer.title';
  static const offer_subtitle = 'offer.subtitle';
  static const offer_buttons_buy = 'offer.buttons.buy';
  static const offer_buttons_close = 'offer.buttons.close';
  static const offer_buttons = 'offer.buttons';
  static const offer = 'offer';
  static const chat_inputHint = 'chat.inputHint';
  static const chat_emptyHint = 'chat.emptyHint';
  static const chat_unknownPlayer = 'chat.unknownPlayer';
  static const chat = 'chat';
  static const questionUsage_hint_host_subtitle_all = 'questionUsage.hint.host.subtitle.all';
  static const questionUsage_hint_host_subtitle_duplicates = 'questionUsage.hint.host.subtitle.duplicates';
  static const questionUsage_hint_host_subtitle = 'questionUsage.hint.host.subtitle';
  static const questionUsage_hint_host_title_freeCategory_duplicates = 'questionUsage.hint.host.title.freeCategory.duplicates';
  static const questionUsage_hint_host_title_freeCategory = 'questionUsage.hint.host.title.freeCategory';
  static const questionUsage_hint_host_title_other_duplicates = 'questionUsage.hint.host.title.other.duplicates';
  static const questionUsage_hint_host_title = 'questionUsage.hint.host.title';
  static const questionUsage_hint_host = 'questionUsage.hint.host';
  static const questionUsage_hint = 'questionUsage.hint';
  static const questionUsage_offer_title_example1 = 'questionUsage.offer.title.example1';
  static const questionUsage_offer_title_example2 = 'questionUsage.offer.title.example2';
  static const questionUsage_offer_title_example3 = 'questionUsage.offer.title.example3';
  static const questionUsage_offer_title_allDone = 'questionUsage.offer.title.allDone';
  static const questionUsage_offer_title = 'questionUsage.offer.title';
  static const questionUsage_offer = 'questionUsage.offer';
  static const questionUsage = 'questionUsage';

}
